{
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#633939",
      "titleBar.activeForeground": "#FFFFFF",
      "activityBar.background": "#633939",
      "statusBar.background": "#633939",
    }
  }